
=== SMS SENT ===
To: 9445661842
Message: Your AgriNova verification code is 450655. Valid for 5 minutes.
====================

=== SMS SENT ===
To: 9445661842
Message: Your AgriNova verification code is 491281. Valid for 5 minutes.
====================

=== SMS SENT ===
To: 9445661842
Message: Your AgriNova verification code is 864448. Valid for 5 minutes.
====================

=== SMS SENT ===
To: 9445661842
Message: Your AgriNova verification code is 341827. Valid for 5 minutes.
====================
